# SparkStreaming_Basic_Example

./: README.md  kafka_publish_csv.py  pom.xml
src/main/scala/com/github/zaratsian/SparkStreaming/: cxStream.scala  getKafkaDirectStream.scala  sparkMapWithState.scala
